<!DOCTYPE html>
<html><!--estructura basica-->
    <head><!--definiciones de nuestra pagina-->
        <meta charset="utf-8" > <!--Codificacion -->
        <title>Juego de dados</title> <!-- titulo de la pagin--> 
        <script type="text/javascript" src="Assets/Js/java.js"></script>
    </head>    
    <body><!--contenido de la pagina-->
        <div style="margin: 40px; width: 100%; padding: 10px; text-align:center;">
            <button type="button" onclick="Empezarjuego();"name="button">
            Empezar</button>
        </div>
    </body>
</html>